# RpgCraft_modProject

./: CHANGELOG.md  README.md  README.txt  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sdbros/rpgcraft/: RpgCraft.java  SideProxy.java
src/main/java/com/sdbros/rpgcraft/biomes/: FloatingMagicMountains.java  MagicMountains.java
src/main/java/com/sdbros/rpgcraft/block/: BlockPortal.java  BlocksRC.java  FloatingDimensionPortalBlock.java  OreBlockRC.java  Ores.java  package-info.java  (+2 more)
src/main/resources/: LICENSE.txt  mcmod.info  pack.mcmeta
src/main/resources/assets/rpgcraft/blockstates/: activated_runite_block.json  backpack.json  copper_block.json  copper_ore.json  copperore.json  firstblock.json  radio_tower.json  runite_block.json  runite_ore.json  unstable_matter_block.json
src/main/resources/assets/rpgcraft/lang/: en_us.json
src/main/resources/data/rpgcraft/recipes/: activated_runite_compress.json  copper_axe.json  copper_block.json  copper_compress.json  copper_hoe.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  copper_uncompress.json  copperingot.json  firstblock.json  firstitem.json  purple_goo.json  runite_boots.json  runite_chestplate.json  runite_compress.json  runite_helmet.json  runite_ingot.json  runite_leggings.json  runite_uncompress.json  summoner_boots.json  summoner_chestplate.json  summoner_helmet.json  summoner_leggings.json
src/main/resources/data/rpgcraft/structures/: broken_building.nbt  broken_tower.nbt  magic_house.nbt
src/main/resources/structures/: broken_tower.nbt
(+204 files in other folders)
