# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = com.sdbros
archivesBaseName = RpgCraft
mod_id = rpgcraft
repoName = RpgCraft_modProject
name = RpgCraft
description = RpgCraft
vcsUrl = https://github.com/SDbros/RpgCraft_modProject.git

mc_version=1.14.4
sl_version=4.+
jei_version=6.+

forge_version = 1.14.4-28.1.102
mcp_channel = snapshot
mcp_mappings = 20191123-1.14.3
