# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.1

minecraft_version=1.14.4
minecraft_version_toml=14
forge_version=28.1.102
forge_version_toml=28
forge_group=net.minecraftforge
mappings_version=20191221-1.14.3